<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .progress-bar {
            position: relative;
            width: 300px;
            height: 40px;
            border: 1px solid black;
        }
        .progress-bar-fill {
            height: 100%;
            background-color: #59ea63;
            transition: width 0.5s;
        }
        .progress-bar-value {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 id="title">Progress Bar - web - tidalu</h1>

    <div class="progress-bar">
        <div class="progress-bar-value">65%</div>
        <div class="progress-bar-fill"></div>
    </div>

    <script src="main.js"></script>
</body>
</html>
